db.Products.find()

db.Products.find({category:"Electronics"})

db.Products.find({city:"Hyderabad"})

db.Products.find({price:{$gt:30000}})

db.Products.find({price:{$lt:20000}})

db.Products.find({price:{$gte:10000,$lte:50000}})

db.Products.find({category:"Furniture"})

db.Products.find({category:"Electronics",city:"Hyderabad"})

db.Products.find({city:{$in:["Hyderabad","Bangalore"]}})

db.Products.find({category:{$ne:"Furniture"}})

db.Products.find({},{name:1,price:1,_id:0})

db.Products.find({},{name:1,category:1,city:1,_id:0})

db.Products.find().sort({price:1})

db.Products.find().sort({price:-1})

db.Products.find().sort({price:-1}).limit(3)

db.Products.find().sort({price:1}).limit(2)

db.Products.find().skip(2)

db.Products.find({stock:{$gt:10}})

db.Products.find({stock:{$lte:10}})

db.Products.find({category:"Electronics",price:{$gt:40000}})

db.Products.updateOne(
{name:"Laptop"},
{$set:{price:55000}}
)

db.Products.updateMany(
{category:"Electronics"},
{$set:{discount:10}}
)

db.Products.deleteOne({name:"Printer"})

db.Products.deleteMany({category:"Furniture"})

db.Products.countDocuments()

db.Products.countDocuments({category:"Electronics"})

db.Products.aggregate([
{$group:{_id:"$category",total_stock:{$sum:"$stock"}}}
])

db.Products.aggregate([
{$group:{_id:"$category",average_price:{$avg:"$price"}}}
])

db.Products.aggregate([
{$group:{_id:null,max_price:{$max:"$price"}}}
])

db.Products.aggregate([
{$group:{_id:null,total_inventory_value:{$sum:{$multiply:["$price","$stock"]}}}}
])