db.customers.find()
db.products.find()
db.orders.find()

db.customers.find({city:"Hyderabad"})
db.products.find({category:"Electronics"})
db.products.find({price:{$gt:30000}})
db.orders.find({quantity:{$gt:1}})

db.products.find().sort({price:-1})
db.customers.find().sort({name:1})

db.orders.countDocuments()

db.products.aggregate([
{$group:{_id:null,average_price:{$avg:"$price"}}}
])

db.products.aggregate([
{$group:{_id:null,max_price:{$max:"$price"}}}
])

db.orders.aggregate([
{$group:{_id:"$product_id",total_quantity:{$sum:"$quantity"}}}
])

db.orders.aggregate([
{$lookup:{from:"customers",localField:"customer_id",foreignField:"customer_id",as:"customer_details"}}
])

db.orders.aggregate([
{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product_details"}}
])

db.orders.aggregate([
{$lookup:{from:"customers",localField:"customer_id",foreignField:"customer_id",as:"customer"}},
{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product"}},
{$unwind:"$customer"},
{$unwind:"$product"},
{$project:{_id:0,customer_name:"$customer.name",product_name:"$product.name"}}
])

db.orders.aggregate([
{$group:{_id:"$product_id",total_quantity_sold:{$sum:"$quantity"}}},
{$lookup:{from:"products",localField:"_id",foreignField:"product_id",as:"product"}},
{$unwind:"$product"},
{$project:{_id:0,product_name:"$product.name",total_quantity_sold:1}}
])

db.orders.aggregate([
{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product"}},
{$unwind:"$product"},
{$group:{_id:"$product.name",total_revenue:{$sum:{$multiply:["$quantity","$product.price"]}}}}
])

db.orders.aggregate([
{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product"}},
{$lookup:{from:"customers",localField:"customer_id",foreignField:"customer_id",as:"customer"}},
{$unwind:"$product"},
{$unwind:"$customer"},
{$group:{_id:"$customer.name",total_revenue:{$sum:{$multiply:["$quantity","$product.price"]}}}}
])

db.orders.aggregate([
{$group:{_id:"$product_id",total_sold:{$sum:"$quantity"}}},
{$sort:{total_sold:-1}},
{$limit:1},
{$lookup:{from:"products",localField:"_id",foreignField:"product_id",as:"product"}},
{$unwind:"$product"},
{$project:{_id:0,product_name:"$product.name",total_sold:1}}
])S