db.books.find({price:{$gt:600}})

db.borrowings.find({days_borrowed:{$gt:5}})

db.books.find().sort({price:-1})

db.members.find().sort({name:1})

db.members.countDocuments()

db.books.countDocuments()

db.books.countDocuments({category:"Database"})

db.books.aggregate([
{$group:{_id:null,average_price:{$avg:"$price"}}}
])

db.books.aggregate([
{$group:{_id:null,max_price:{$max:"$price"}}}
])

db.books.aggregate([
{$group:{_id:null,min_price:{$min:"$price"}}}
])

db.borrowings.aggregate([
{$group:{_id:"$member_id",total_days_borrowed:{$sum:"$days_borrowed"}}}
])

db.borrowings.aggregate([
{$lookup:{from:"members",localField:"member_id",foreignField:"member_id",as:"member_details"}}
])

db.borrowings.aggregate([
{$lookup:{from:"books",localField:"book_id",foreignField:"book_id",as:"book_details"}}
])

db.borrowings.aggregate([
{$lookup:{from:"members",localField:"member_id",foreignField:"member_id",as:"member"}},
{$lookup:{from:"books",localField:"book_id",foreignField:"book_id",as:"book"}},
{$unwind:"$member"},
{$unwind:"$book"},
{$project:{_id:0,member_name:"$member.name",book_title:"$book.title"}}
])

db.borrowings.aggregate([
{$group:{_id:"$book_id",total_times_borrowed:{$sum:1}}},
{$lookup:{from:"books",localField:"_id",foreignField:"book_id",as:"book"}},
{$unwind:"$book"},
{$project:{_id:0,book_title:"$book.title",total_times_borrowed:1}}
])

db.borrowings.aggregate([
{$group:{_id:"$member_id",total_books_borrowed:{$sum:1}}}
])

db.borrowings.aggregate([
{$group:{_id:"$book_id",total_borrowed:{$sum:1}}},
{$sort:{total_borrowed:-1}},
{$limit:1},
{$lookup:{from:"books",localField:"_id",foreignField:"book_id",as:"book"}},
{$unwind:"$book"},
{$project:{_id:0,book_title:"$book.title",total_borrowed:1}}
])

db.borrowings.aggregate([
{$lookup:{from:"books",localField:"book_id",foreignField:"book_id",as:"book"}},
{$unwind:"$book"},
{$group:{_id:"$book.category",total_borrowing_count:{$sum:1}}}
])

db.borrowings.aggregate([
{$group:{_id:"$member_id",total_books:{$sum:1}}},
{$match:{total_books:{$gt:1}}}
])

db.borrowings.aggregate([
{$lookup:{from:"members",localField:"member_id",foreignField:"member_id",as:"member"}},
{$unwind:"$member"},
{$group:{_id:{member_name:"$member.name",city:"$member.city"},total_books_borrowed:{$sum:1}}},
{$sort:{total_books_borrowed:-1}},
{$project:{_id:0,member_name:"$_id.member_name",city:"$_id.city",total_books_borrowed:1}}
])