Basic Queries
1.db["customers"].find()
2.db["products"].find()
3.db["orders"].find()
4.db.customers.find({city:"Hyderabad"})
5.db.products.find({category:"Electronics"})
6.db.orders.find({status:"Delivered"})

Filtering queries:
7.db.products.find({price:{$gt:30000}})
8.db.products.find({price:{$gte:10000,$lte:50000}})
9.db.customers.find({age:{$gt:26}})
10.db.orders.find({quantity:{$gt:1}})
11.db.products.find({stock:{$lte:10}})
12.db.orders.find({status:{$ne:"Cancelled"}})
13.db.customers.find({city:{$in:["Hyderabad","Mumbai"]}})

Projection queries:
14.db.customers.find({},{name:1,city:1,_id:0})
15.db.products.find({},{name:1,category:1,price:1,_id:0})
16.db.orders.find({},{order_id:1,quantity:1,status:1,_id:0})

Sorting queries:
17.db.products.find().sort({price:1})
18.db.products.find().sort({price:-1})
19.db.products.find().sort({price:-1}).limit(3)
20.db.products.find().sort({price:1}).limit(2)
21.db.products.find().skip(2)
22.db.customers.find().sort({age:-1})

Update queries:
23.db.products.updateOne({name:"Laptop"},{$set:{price:78000}})
24.db.products.updateMany({category:"Electronics"},{$set:{discount:10}})
25.db.orders.updateMany({status:"Pending"},{$set:{priority:"High"}})
26.db.customers.updateOne({name:"Meera"},{$set:{membership:"Silver"}})

Delete queries:
27.db.products.deleteOne({name:"Printer"})
28.db.products.deleteMany({category:"Furniture"})
29.db.orders.deleteMany({status:"Cancelled"})

Count queries:
30.db.customers.countDocuments()
31.db.products.countDocuments({category:"Electronics"})
32.db.orders.countDocuments({status:"Delivered"})
33.db.customers.countDocuments({city:"Hyderabad"})

Aggregate queries:
34.db.products.aggregate([{$group:{_id:"$category",total_stock:{$sum:"$stock"}}}])

35.db.products.aggregate([{$group:{_id:"$category",avg_price:{$avg:"$price"}}}])

36.db.products.aggregate([{$group:{_id:null,max_price:{$max:"$price"}}}])

37.db.products.aggregate([{$group:{_id:null,min_price:{$min:"$price"}}}])

38.db.products.aggregate([{$group:{_id:null,total_inventory_value:{$sum:{$multiply:["$price","$stock"]}}}}])

39.db.orders.aggregate([{$group:{_id:"$product_id",total_quantity:{$sum:"$quantity"}}}])

40.db.orders.aggregate([{$group:{_id:"$customer_id",total_quantity:{$sum:"$quantity"}}}])

Lookup Queries:
41. db.orders.aggregate([{$lookup:{from:"customers",localField:"customer_id",foreignField:"customer_id",as:"customer"}}])

42.db.orders.aggregate([{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product"}}])

43.db.orders.aggregate([{$lookup:{from:"customers",localField:"customer_id",foreignField:"customer_id",as:"customer"}},{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product"}},{$unwind:"$customer"},{$unwind:"$product"},{$project:{_id:0,customer_name:"$customer.name",product_name:"$product.name"}}])

44.db.orders.aggregate([{$lookup:{from:"customers",localField:"customer_id",foreignField:"customer_id",as:"customer"}},{$lookup:{from:"products",localField:"product_id",foreignField:"product_id",as:"product"}},{$unwind:"$customer"},{$unwind:"$product"},{$project:{_id:0,customer_name:"$customer.name",city:"$customer.city",product_name:"$product.name",quantity:1,status:1}}
])